# Required metadata
sonar.projectKey=PIB3RIB_WEB
sonar.projectName=PIB3RIB_WEB
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.exclusions=node_modules/**,node_modules__/**,environments/**,src/service-worker.js

# Language
sonar.language=ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov
# Encoding of the source files
sonar.sourceEncoding=UTF-8
